BioSample_s	Experiment_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	cultivar_s	genotype_s	source_name_s	tissue_s	Assay_Type_s	AvgSpotLen_l	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s
SAMN03081840	SRX710895	992	686	SRR1586619	SRS709640	GSM1514409	B73_TIL01	F1 cross	ear tissue from cross B73_TIL01, biological replicate 1	ear	RNA-Seq	101	PRJNA262181	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2014-09-26	Zea mays	ILLUMINA	2014-11-06	SRP047528
SAMN03081844	SRX710896	931	641	SRR1586620	SRS709641	GSM1514410	B73_TIL01	F1 cross	ear tissue from cross B73_TIL01, biological replicate 2	ear	RNA-Seq	101	PRJNA262181	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2014-09-26	Zea mays	ILLUMINA	2014-11-06	SRP047528
SAMN03081730	SRX711012	863	594	SRR1586736	SRS709757	GSM1514526	B73	maize	ear tissue from parent B73,biological replicate 1	ear	RNA-Seq	101	PRJNA262181	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2014-09-26	Zea mays	ILLUMINA	2014-11-06	SRP047528
SAMN03082032	SRX711023	674	473	SRR1586747	SRS709769	GSM1514537	TIL01	teosinte	ear tissue from parent TIL01,biological replicate 2	ear	RNA-Seq	101	PRJNA262181	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2014-09-26	Zea mays	ILLUMINA	2014-11-06	SRP047528
SAMN03081634	SRX711042	945	640	SRR1586766	SRS709788	GSM1514556	B73_TIL01	F1 cross	leaf tissue from cross B73_TIL01,biological replicate 1	leaf	RNA-Seq	101	PRJNA262181	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2014-09-26	Zea mays	ILLUMINA	2014-11-06	SRP047528
SAMN03081635	SRX711043	948	643	SRR1586767	SRS709789	GSM1514557	B73_TIL01	F1 cross	leaf tissue from cross B73_TIL01,biological replicate 1	leaf	RNA-Seq	101	PRJNA262181	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2014-09-26	Zea mays	ILLUMINA	2014-11-06	SRP047528
SAMN03082045	SRX711044	984	707	SRR1586768	SRS709790	GSM1514558	B73_TIL01	F1 cross	leaf tissue from cross B73_TIL01,biological replicate 2	leaf	RNA-Seq	101	PRJNA262181	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2014-09-26	Zea mays	ILLUMINA	2014-11-06	SRP047528
SAMN03081909	SRX711164	803	571	SRR1586888	SRS709909	GSM1514678	B73	maize	leaf tissue from parent B73,biological replicate 1	leaf	RNA-Seq	101	PRJNA262181	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2014-09-26	Zea mays	ILLUMINA	2014-11-06	SRP047528
SAMN03081914	SRX711165	968	675	SRR1586889	SRS709911	GSM1514679	B73	maize	leaf tissue from parent B73,biological replicate 2	leaf	RNA-Seq	101	PRJNA262181	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2014-09-26	Zea mays	ILLUMINA	2014-11-06	SRP047528
SAMN03081943	SRX711174	501	361	SRR1586898	SRS709920	GSM1514688	TIL01	teosinte	leaf tissue from parent TIL01,biological replicate 1	leaf	RNA-Seq	101	PRJNA262181	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2014-09-26	Zea mays	ILLUMINA	2014-11-06	SRP047528
SAMN03081944	SRX711175	796	561	SRR1586899	SRS709921	GSM1514689	TIL01	teosinte	leaf tissue from parent TIL01,biological replicate 2	leaf	RNA-Seq	101	PRJNA262181	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2014-09-26	Zea mays	ILLUMINA	2014-11-06	SRP047528
SAMN03081837	SRX710894	740	511	SRR1586618	SRS709642	GSM1514408	B73_TIL01	F1 cross	ear tissue from cross B73_TIL01, biological replicate 1	ear	RNA-Seq	101	PRJNA262181	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2014-09-26	Zea mays	ILLUMINA	2014-11-06	SRP047528
SAMN03081846	SRX710897	724	487	SRR1586621	SRS709643	GSM1514411	B73_TIL01	F1 cross	ear tissue from cross B73_TIL01, biological replicate 2	ear	RNA-Seq	101	PRJNA262181	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2014-09-26	Zea mays	ILLUMINA	2014-11-06	SRP047528
SAMN03082022	SRX711013	799	558	SRR1586737	SRS709760	GSM1514527	B73	maize	ear tissue from parent B73,biological replicate 2	ear	RNA-Seq	101	PRJNA262181	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2014-09-26	Zea mays	ILLUMINA	2014-11-06	SRP047528
